<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Mingjie Wei</title>

    <meta name="author" content="Mingjie Wei">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Mingjie Wei
                </p>
                <p>
                  I am a M.S student in <a href="https://www.xidian.edu.cn/" target="_blank">Xidian University</a>. I am grateful to be advised by Prof. <a href="https://web.xidian.edu.cn/gmshi/" target="_blank">Guangming Shi</a> and Prof. <a href="https://web.xidian.edu.cn/xmxie/" target="_blank">Xuemei Xie</a>. I received the B.E. degree from <a href="https://en.cug.edu.cn/" target="_blank">China University of Geosciences</a>, Wuhan, China, in 2023. 
                </p>
                <p>
                  My interests revolve broadly around the fields of 3D vision, specifically the 3D human.
                </p>
                <p style="text-align:center">
                  <img src="images/location.png" alt="Location Icon" style="vertical-align:middle; width:16px; height:16px;"> Guangzhou, China
                </p>
                <p style="text-align:center">
                  <a href="mailto:mjwei@stu.xidian.edu.cn">
                    <img src="images/email.png" alt="Email Icon" style="vertical-align:middle; width:16px; height:16px;"> Email
                  </a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?hl=en&user=Gb5n4ikAAAAJ">
                    <img src="images/scholar.png" alt="Scholar Icon" style="vertical-align:middle; width:16px; height:16px;"> Scholar
                  </a> &nbsp;/&nbsp;
                  <a href="https://github.com/MingjieWe">
                    <img src="images/github.png" alt="Github Icon" style="vertical-align:middle; width:16px; height:16px;"> Github
                  </a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <img style="width:50%;max-width:50%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/mjwei.jpg" class="hoverZoomLink">
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


      <tr onmouseout="acmo_stop()" onmouseover="acmo_start()" bgcolor="#ffffd0">

        <td style="padding:16px;width:20%;vertical-align:middle">
          <div class="one">
              <img src='images/ACMo.png' width="160" onclick="showModal_acmo()" style="cursor:pointer;">
          </div>
      
          <!-- 模态框结构 -->
          <div id="myModal" class="modal">
              <span class="close" onclick="closeModal()">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
          </div>
      
          <script type="text/javascript">
              function acmo_start() {
                  document.getElementById('acmo_image').style.opacity = "1";
              }
      
              function acmo_stop() {
                  document.getElementById('acmo_image').style.opacity = "0";
              }
              acmo_stop();
      
              function showModal_acmo() {
                  var modal = document.getElementById("myModal");
                  var modalImg = document.getElementById("img01");
                  var captionText = document.getElementById("caption");
                  modal.style.display = "block";
                  modalImg.src = 'images/ACMo.png'; 
                  captionText.innerHTML = ''; 
              }
      
              function closeModal() {
                  document.getElementById("myModal").style.display = "none";
              }
          </script>
          <style>
              .modal {
                  display: none; 
                  position: fixed;
                  z-index: 1000; 
                  padding-top: 100px;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  overflow: auto;
                  background-color: rgb(0,0,0);
                  background-color: rgba(0,0,0,0.9);
              }
      
              .modal-content {
                  margin: auto;
                  display: block;
                  width: 80%;
                  max-width: 700px;
              }
      
              .close {
                  position: absolute;
                  top: 15px;
                  right: 35px;
                  color: #f1f1f1;
                  font-size: 40px;
                  transition: 0.3s;
              }
      
              .close:hover,
              .close:focus {
                  color: #bbb;
                  text-decoration: none;
                  cursor: pointer;
              }
          </style>
      </td>

        <td style="padding:8px;width:80%;vertical-align:middle">
          <a href="https://mjwei3d.github.io/ACMo/">
            <span class="papertitle">ACMo: Attribute Controllable Motion Generation</span>
          </a>
          <br>
          <span style="font-size: 0.9em;">
            <strong style="font-size: 1em;"><u>Mingjie Wei</u></strong>, Xuemei Xie,  Guangming Shi
          </span>
          </br>
          <em>arXiv</em>, 2025
          <br>
          <a href="https://x.com/your_tweet_link">arXiv</a>
          /
          <a href="https://github.com/MingjieWe/ACMo">Github</a>
          <p></p>
          <p>
            We present ACMo, an controllable stylized text-to-motion generation architecture, effectively addressing motions beyond dataset representation and multi-attribute control.
          </p>
        </td>
      </tr>

    <tr onmouseout="pgformer_stop()" onmouseover="pgformer_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
            <img src='images/pgformer.png' width="160" onclick="showModal_pgformer()" style="cursor:pointer;">
        </div>
    
        <!-- 模态框结构 -->
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
    
        <script type="text/javascript">
            function acmo_start() {
                document.getElementById('acmo_image').style.opacity = "1";
            }
    
            function acmo_stop() {
                document.getElementById('acmo_image').style.opacity = "0";
            }
            acmo_stop();
    
            function showModal_pgformer() {
                var modal = document.getElementById("myModal");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                modal.style.display = "block";
                modalImg.src = 'images/pgformer.png'; 
                captionText.innerHTML = ''; 
            }
    
            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }
        </script>
        <style>
            .modal {
                display: none; 
                position: fixed;
                z-index: 1000; 
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
            }
    
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
    
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                transition: 0.3s;
            }
    
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </td>

      <td style="padding:8px;width:80%;vertical-align:middle">
        <strong class="papertitle">Learning Pyramid-structured Long-range Dependencies for 3D Human Pose Estimation</strong>
        <br>
        <span style="font-size: 0.9em;">
          <strong style="font-size: 1em;"><u>Mingjie Wei</u></strong>, Xuemei Xie, Yutong Zhong, Guangming Shi
        </span>
        <br>
        <em>IEEE Transactions on Multimedia</em>, 2025
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10858746">Paper</a>
          /
          <a href="https://github.com/MingjieWe/PGFormer">Github</a>
        <p></p>
        <p>
            Explores long-range dependencies in hierarchical human body, an efficient 3D human pose estimation method.
        </p>
      </td>
    </tr>

          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Sourced from <a href="https://github.com/jonbarron/jonbarron_website"> template.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>

      </tr>
    </table>
  </body>
</html>
